<!DOCTYPE html>
<html>
  <head>
    <title>Das Axiom - Data Solutions</title>
    <link rel="stylesheet" type="text/css" href="templates/style.css">
  </head>
  <body>
    <header>
      <h1>Das Axiom</h1>
      <h2>Data Solutions</h2>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#industries">Industries</a>
      </nav>
    </header>
    <!--Tagline Section-->
    <section id="tagline">
        <div class="tagline-container">
        <h2>Big data, Big insights, Bigger results</h2>
        </div>
    </section>
  
    <section id="about">
        <h3>About Us</h3>
        <p>Welcome to Das Axiom, where we turn data into insights and insights into success. We are a team of forward-thinking students who have come together to create a big data enterprise that is changing the game.</p>
      </section>
      
      <section id="services">
        <h3>Our Services</h3>
        <ul>
          <li style="background-color: #888a89; padding: 20px; border-radius: 10px; font-size: 18px; font-weight: bold; margin: 20px;">Data Analysis</li>
          <li style="background-color: #9b9e9d; padding: 20px; border-radius: 10px; font-size: 18px; font-weight: bold; margin: 20px;">Data Visualization</li>
          <li style="background-color: #b0b5b3; padding: 20px; border-radius: 10px; font-size: 18px; font-weight: bold; margin: 20px;">Predictive Modeling</li>
          <li>Big Data Solutions</li>
        </ul>
      </section>
      
      <section id="industries">
        <h3 style="color: #1C6EA4;">Industries We Serve</h3>
        <ul style="display: flex; justify-content: center;">
          <li style="background-color: #d1d1d1; padding: 20px; border-radius: 10px; font-size: 18px; font-weight: bold; margin: 20px;">Finance</li>
          <li style="background-color: #b8bab9; padding: 20px; border-radius: 10px; font-size: 18px; font-weight: bold; margin: 20px;">Healthcare</li>
          <li style="background-color: #888a89; padding: 20px; border-radius: 10px; font-size: 18px; font-weight: bold; margin: 20px;">Retail</li>
        </ul>
      </section>
            
    <footer>
      <p>&copy; 2023 Das Axiom</p>
    </footer>
  </body>
</html>
